class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int v, vector<vector<int>> adj[])
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,0});
        int sum=0;
        vector<bool>visited(v,false);
        while(!pq.empty()){
            auto temp = pq.top();
            pq.pop();
            if(visited[temp.second])continue;
            sum+=temp.first;
            visited[temp.second] = true;
            for(auto it : adj[temp.second]){
                if(!visited[it[0]]){
                    pq.push({it[1],it[0]});
                }
            }
        }
        
        return sum;
    }
};
