	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    vector<int>indegree(v);
	    for(int i=0;i<v;i++){
	        for(auto it : adj[i]) indegree[it]++;
	    }
	    
	    stack<int>s;
	    for(int i=0;i<v;i++){
	        if(indegree[i]==0)s.push(i);
	    }
	    
	    vector<int>result;
	    while(!s.empty()){
	        int node =s.top();
	        s.pop();
	        result.push_back(node);
	        
	        for(auto it : adj[node]){
	            indegree[it]--;
	            if(indegree[it]==0)s.push(it);
	    }
	}
	
	return result;
	}
